{
  "name": "wiki-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@hono/node-server": "^1.14",
    "@hono/zod-validator": "^0.4",
    "ali-oss": "^6.21",
    "diff": "^7.0.0",
    "dotenv": "^16.4",
    "drizzle-orm": "^0.44",
    "gray-matter": "^4.0.3",
    "hono": "^4.7",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4",
    "uuid": "^11.1",
    "zod": "^3.24"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.23.3",
    "@types/diff": "^7.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31",
    "tsx": "^4.19",
    "typescript": "~5.9.0"
  }
}
