{
  "name": "@medlearnkit/quiz-migrator",
  "version": "1.0.0",
  "description": "MongoDB to SQLite migration tool for quiz data using Prisma",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "migrate": "tsx src/index.ts",
    "dev": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-sqlite3": "^12.9.0",
    "mongodb": "^6.12.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.0",
    "prisma": "^7.8.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
